.container {
  display: grid;
  background: linear-gradient(var(--backgr-color), var(--white-color));
}
.wrapper {
  display: grid;
  max-width: 95%;
  margin: 3rem auto;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 3rem;
}
.text {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 280px;
}
