.container {
  width: 95%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 4rem;

  }
}
.wrapper {
  box-shadow: 2px 2px 6px 6px rgba(228, 226, 226, 0.793);
}
.image {
  position: relative;
  bottom: 2rem;
  left: 40%;
  filter: drop-shadow(.75em .75em 1em );
}
.text {
  text-align: center;
}
.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-blue);
}

.desc {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--gray-color);
}
