.container {
  display: grid;
  width: 95%;
  margin: 7% auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10%;

  p {
    color: var(--gray-color);
  }

  .text {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1rem 0;
  }
}

.item {
  margin-bottom: 1rem;
  border-bottom: 0.1px solid rgba(202, 201, 201, 0.801);
  padding: 8px 18px;
  cursor: pointer;
}
.question {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease;
  font-size: 1rem;
  font-weight: 400;
}
.a_open {
  max-height: 450px;
  transition: max-height 2s ease;
}
