.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5%;
  width: 95%;
  margin: 5% auto;

  section {
    background-color: var(--sceleton-color);
    width: 100%;
  }

  .section1 {
    min-height: 100px;
    max-width: 1200px;
    background-position: left;
  }
  .section2 {
    min-height: 100px;
    max-width: 400px;
    background-position: right;
  }
  .section3 {
    grid-area: 2 / 1 / 3 / 3;
    min-height: 170px;
    background-position: center;
    margin-top: 3%;
  }
  .section4 {
    grid-area: 3 / 1 / 4 / 3;
    min-height: 170px;
    background-position: center;
    margin-top: 3%;
    margin-bottom: 10%;
  }
}
