.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-column-gap: 5%;
  margin-top: 3%;
  align-items: center;
}
.text {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 46rem;
  margin-left: 5%;
}
.h6 {
  color: var(--gray-color);
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 6%;
}
.fon {
  grid-area: 1 / 2 / 3 / 3;
  position: relative;
  width: 100%;
  height: auto;
}
.image {
  width: 75%;
  display: block;
  background: url("/images/home_page_backgr.webp") no-repeat right top;
  background-size: cover;
  margin-left: auto;
  height: 34rem;
}
.color {
  background-color: var(--backgr-color);
  position: absolute;
  width: 100%;
  z-index: -1;
  display: block;
  bottom: 50%;
  height: 30rem;
}
.button {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 5%;
}

@media (max-width: 1024px) {
  .image {
    height: 27rem;
    width: 90%;
  }
  .h6 {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .container {
    align-items: start;
  }
  .image {
    height: 20rem;
  }
}

@media (max-width: 580px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr 0.4fr;
  }
  .text {
    grid-area: 1 / 1 / 2 / 2;

    h1 {
      font-size: 2rem;
    }
  }
  .fon {
    grid-area: 2 / 1 / 3 / 2;
  }
  .image {
    margin: auto;
    background-position: left bottom;
  }
  .color {
    top: -8%;
    right: 5%;
    height: 10rem;
    width: 70%;
  }
  .button {
    grid-area: 3 / 1 / 4 / 2;
    margin: auto;
  }
}
