.container {
  display: grid;
  background: linear-gradient(var(--backgr-color), var(--white-color));
}
.wrapper {
  display: grid;
  max-width: 95%;
  margin: 3rem auto;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 3rem;
}
.text {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 280px;
  width: 90%;
  margin: auto;
}
.h6 {
  color: var(--gray-color);
  font-size: 1.25rem;
  font-weight: 400;
}
.link {
  text-align: left;
  margin: 1.2rem;
  display: inline-block;
  position: absolute;
  bottom: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--blue);
}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(173.5px, 1fr));
  }
  .h6 {
    font-size: 1rem;
  }
}
@media (max-width: 580px) {
  .wrapper {
    max-width: 98%;
  }
  .h6,
  .button {
    display: none;
  }
  .text {
    height: auto;
  }
}
@media (max-width: 371px) {
  .text {
    grid-area: 1 / 1 / 2 / 2;
  }
}
