.image_block {
  z-index: 1;
  position: relative;

  section {
    margin: auto;
    width: 100%;
    max-width: 305px;
    min-height: 297px;
    height: 100%;
  }
}
.card {
  transition: padding 0.7s;
  text-align: center;
  width: 100%;

  .text {
    position: relative;
    width: 80%;
    margin: auto;
    bottom: 160px;
    transition: bottom 0.7s;
  }
  .position {
    margin-top: 1.2%;
    color: var(--gray-color);
  }

  &:hover {
    background-color: var(--white-color);
    padding: 9% 9% 0 9%;
    margin: auto;
    box-shadow: 2px 2px 5px 8px rgba(210, 210, 210, 0.271);
    .text {
      bottom: 0px;
    }
  }
}
.h4 {
  font-size: 1.5rem;
  color: var(--dark-blue);
  font-weight: 600;
}

@media (max-width: 1024px) {
  .card {
    .position {
      font-size: 0.875rem;
    }
  }
}

@media (max-width: 768px) {
  .h4 {
    font-size: 1rem;
  }
  .image_block {
    section {
      max-width: 155px;
      min-height: 153px;
    }
  }
  .card {
    .text {
      bottom: 100px;
      .position {
        display: none;
      }
    }
  }
}
