.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5%;
  margin: 5% auto 10% auto;
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--white-color);
  box-shadow: 0px 16px 46px 0px rgba(179, 179, 184, 0.527);
  max-width: 500px;
  width: 100%;
  min-height: 178px;
  padding: 6% 4%;
  p {
    color: var(--gray-color);
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .number {
    color: var(--blue);
    font-size: 2rem;
    font-weight: 600;
  }
}

@media (max-width: 1024px) {
  .block {
    p {
      font-size: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .block {
    p {
      font-size: 0.875rem;
    }
  }
}
@media (max-width: 580px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
