.container {
  width: 94%;
  margin: auto;
  h2 {
    margin: 4% 0 3% 0;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-row-gap: 2%;
  grid-column-gap: 4%;
}
.photo {
  margin: auto;
  width: 100%;
  max-width: 425px;
  min-height: 490px;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
}
.color {
  display: block;
  background: url("/icons/gray-backgr.svg") no-repeat right;
  background-size: contain;
}
.certificates {
  width: 95%;
  margin: 3% auto 5% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

@media (max-width: 580px) {
  .color {
    display: none;
  }
  .title {
    grid-area: 1 / 1 / 2 / 2;
  }
  .photo {
    grid-area: 2 / 1 / 3 / 2;
    background-size: cover;
    min-height: 390px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .certificates {
    margin-top: 15%;
  }
}
